

{
    Vector Disintegration
    Bookkeeper's Gambit: v
    Rotation Gambit
    Vector Disintegration
    Bookkeeper's Gambit: v
    Rotation Gambit
    Numerical Reflection: 4
    Flock's Gambit
    Gemini Decomposition
    Flock's Disintegration
    Multiplicative Distillation
    Rotation Gambit II
    Multiplicative Distillation
    Jester's Gambit
    Subtractive Distillation
    Jester's Gambit
    Flock's Disintegration
    Rotation Gambit
    Multiplicative Distillation
    Rotation Gambit II
    Multiplicative Distillation
    Additive Distillation
    Numerical Reflection: 0
    Vector Exaltation
}